# File used to store current address and other information
cache_file: ~/.cache/dnsupdate.cache
address_provider:
#   Get IPv4 address from a router
    ipv4:
        type: ComcastX1
        args:
            ip: 192.168.1.1
            username: admin
            password: password
#   Get IPv6 address using web service
    ipv6:
        type: Web

dns_services:
    - type: NSUpdate
      address_provider:
#         Disable IPv6 for this service
          ipv6: None
      args:
          hostname: example.nsupdate.info
          secret_key: Dis3BPw7tA
    - type: FreeDNS
      args: 
          ipv4_key: VWZIcQnBScVv8yv8DhJxDbnt
          ipv6_key: e53oYX9dDpxOuege5SwCPxO4

# vim: ts=4:ps=4:et
