# Uses a web service to get IPs if a provider isn't explicitly configured

# List of services (required)
dns_services:
#     Class name for the service
    - type: NSUpdate
#     Arguments passed to the service constructor
      args:
          hostname: example.nsupdate.info
          secret_key: Dis3BPw7tA

# vim: ts=4:ps=4:et
